{
    "files.associations": {
        "*.xcstrings": "json"
    },
    "[xcstrings]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "makefile.configureOnOpen": false
}
