{
    "files.associations": {
        "*.xcstrings": "json"
    },
    "[xcstrings]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[swift]": {
        "editor.defaultFormatter": "sweetpad.sweetpad",
        "editor.formatOnSave": true
    },
    "makefile.configureOnOpen": false,
    "sweetpad.tuist.autogenerate": true,
    "sweetpad.format.path": "swiftformat",
    "sweetpad.format.args": ["--quiet", "${file}"]
}
